{
  "name": "network-information",
  "description": "Implements Network Information API, witch provides information about the system&#39;s connection in terms of general connection type.",
  "main": "network-information.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "ignore": [
    "demo",
    "test",
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "authors": [
    "Jorge del Casar <jorge.casar@gmail.com>"
  ],
  "keywords": [
    "polymer",
    "web components",
    "network",
    "offline",
    "online"
  ],
  "license": "MIT",
  "homepage": ""
}
